VITE_FIREBASE_API_KEY=AIzaSyAWEDaiLWK8PizhMOSppVRdRfB37ZsOZUw
VITE_FIREBASE_AUTH_DOMAIN=countryquiz-38d94.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=countryquiz-38d94
VITE_FIREBASE_STORAGE_BUCKET=countryquiz-38d94.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=652549031060
VITE_FIREBASE_APP_ID=1:652549031060:web:be7e1e16ad6826a50c6081